<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- utility css file -->
  <link rel="stylesheet" href="css/utility.css">
  <!-- style css file -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <!-- google fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- navbar section -->
  <nav class="navbar">
    <div class="container">
      <div class="brand-and-toggler">
        <a href="#Home" class="navbar-brand">Charlie Munger</a>
        <button type="button" class="navbar-toggler" id="navbar-toggler">
          <span>
            <i class="fas fa-bars"></i>
          </span>
        </button>
      </div>

      <div class="navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item nav-active">
            <a href="#Home" class="nav-link" id="home">Home</a>
          </li>
          <li class="nav-item">
            <a href="#Biography" class="nav-link" id="biography">Biography</a>
          </li>
          <li class="nav-item">
            <a href="#Video" class="nav-link" id="video">Video</a>
          </li>
          <li class="nav-item">
            <a href="#Timeline" class="nav-link" id="timeline">Timeline</a>
          </li>
          <li class="nav-item">
            <a href="#Famousphrases" class="nav-link" id="famous">Famous phrases</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end of navbar section -->

  <!-- home page -->
  <section id="Home" class="home container">
    <div class="row">
      <div class="row-left">
        <h3>hello!</h3>
        <h1>i'm <span>Charlie Munger</span></h1>
        <h2>I am an American billionaire investor, businessman.</h2>
        <div class="home-pg-btn">
          <button onclick="window.location.href='#Biography'" type="button" class="btn">My biography</button>
          <button onclick="window.location.href='doc/ElTaodeCharlieMunger.pdf'" type="button" class="btn">my
            book</button>
        </div>
      </div>

      <div class="row-right">
        <div class="img-border">
          <div class="img-container">
            <img src="img/profilePhoto.jpeg" alt="my photo">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of home page -->

  <!-- Biography -->
  <section id="Biography" class="Biography container">
    <div class="title">
      <h2>Biography</h2>
      <div>
        <h2>Biography</h2>
      </div>
    </div>

    <p class="text">Charles Thomas Munger, better known as Charlie Munger, is an American billionaire, investor,
      businessman and former lawyer in the real estate sector. He is the vice president of Berkshire Hathaway, the
      conglomerate controlled by Warren Buffett; Buffett has described Munger as his closest associate and right-hand
      man. Munger has served as a vice president of Wesco Financial Corporation from 1984 to 2011. He is also the
      president of the Daily Journal Corporation, a newspaper based in Los Angeles, California, and is the director of
      Costco Wholesale Corporation.</p>
    <br>
    <p class="text">Charlie Munger was married to his first wife, Nancy Huggins, from 1945 to 1953. Their three children
      were Wendy, Molly, and Teddy. At the age of nine, Teddy died of leukemia. Munger exchanged wedding vows with Nancy
      Barry in 1956. They were married until her death on February 6, 2010. They had four children: Charles T. Munger
      Jr., Emilie Munger Ogden, Barry A. Munger, and Philip R. Munger. Munger also helped Barry raise her two sons from
      her previous marriage: William Harold Borthwick and David Borthwick.</p>
    <br>
    <p class="text">Charlie Munger is a major donor to the University of Michigan, his former school. For more than 40
      years, he served as a trustee of the Harvard-Westlake School. In October 2014, he revealed that he was making a
      $65 million donation to the Kavli Institute for Theoretical Physics at the University of California, Santa
      Barbara. In March 2016, he revealed that he was donating another $200 million to the institution.</p>
  </section>
  <!-- ends -->

  <!-- Seccion video -->
  <section id="Video" class="Biography container">
    <div class="title">
      <h2>Video</h2>
      <div>
        <h2>Video</h2>
      </div>
    </div>
    <iframe style="display: block; margin: auto;" width="560" height="315"
      src="https://www.youtube.com/embed/fgH2Cj69SHY" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </section>
  <!-- ends -->

  <!-- SECCION Timeline -->
  <section id="Timeline" class="Timeline">
    <div class="contenido-seccion">
      <h2>Timeline</h2>
      <div class="fila">
        <!-- left column -->
        <div class="col izquierda">
          <div class="item izq">
            <h4>Birth</h4>
            <span class="casa">Charlie Munger was born</span>
            <span class="fecha">January 1, 1924</span>
            <p>Omaha, Nebraska. As a teenager, he worked at Buffett & Son, a grocery store owned by Warren Buffett's
              grandfather. His father, Alfred Case Munger, was a lawyer. His grandfather was Thomas Charles Munger, a
              district court judge and a state representative in the United States Capitol.</p>
            <div class="conectori">
              <div class="circuloi"></div>
            </div>
          </div>
          <div class="item izq">
            <h4>Study</h4>
            <span class="casa">University of Michigan</span>
            <span class="fecha">1941 - 1942</span>
            <p>He studied mathematics at the University of Michigan between 1941 and 1942 and later served in the Army
              Air Corps as a meteorologist.</p>
            <div class="conectori">
              <div class="circuloi"></div>
            </div>
          </div>
          <div class="item izq">
            <h4>Lawyer</h4>
            <span class="casa">Harvard University</span>
            <span class="fecha">1948</span>
            <p>He graduated cum laude in Law from Harvard University and moved with his family (wife and three children)
              to California, where he joined a law firm.</p>
            <div class="conectori">
              <div class="circuloi"></div>
            </div>
          </div>
        </div>

        <!-- right column -->
        <div class="col derecha">
          <div class="item der">
            <h4>Muger, Tolles y Olson LLP</h4>
            <span class="casa">Founded and Work</span>
            <span class="fecha">1960</span>
            <p>Charlie accepts Buffet's job offer (they had met in 1957 through a well-known doctor from Omaha) and
              finally leaves the practice of law at the firm he had founded in 1962 (Muger, Tolles and Olson LLP), to
              devote himself to investment Management.</p>
            <div class="conectord">
              <div class="circulod"></div>
            </div>
          </div>
          <div class="item der">
            <h4>Investment Firm</h4>
            <span class="casa"> Wheeler, Munger & Co</span>
            <span class="fecha">1975</span>
            <p>The investment firm created by Munger achieved a growth rate of close to 20% from 1962 to 1975, while the
              average annual rate of the Dow Jones for that period was 5%.</p>
            <div class="conectord">
              <div class="circulod"></div>
            </div>
          </div>
          <div class="item der">
            <h4>CEO and President</h4>
            <span class="casa">Wesco Financial Corporation</span>
            <span class="fecha">1984 - 2011</span>
            <p>He served as CEO and Chairman of Wesco Financial Corporation, which is now a subsidiary of Berkshire
              Hathaway. Based in Pasadena, he was active in three main categories: insurance, furniture rental, and
              steel service.</p>
            <div class="conectord">
              <div class="circulod"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ends -->

  <!-- Seccion Famous Phrases -->
  <section id="Famousphrases" class="Biography container">
    <div class="title">
      <h2>Famous phrases</h2>
      <div>
        <h2>Famous phrases</h2>
      </div>
    </div>

    <p class="text">❝ You must accept that life will be hard and ask yourself if you can take it and if the answer is
      yes, then just smile and move on. ❞</p>
    <p class="text">❝ How can economics not be behavioral? If it's not behavioral, what the hell is it?. ❞</p>
    <p class="text">❝ All intelligent investment is value investing, acquiring more than what you are paying for. ❞</p>
    <p class="text">❝ Much of success in life and in business comes from knowing what you want to avoid: premature
      death, failed marriage, etc. ❞</p>
    <p class="text">❝ In all my life I have not met wise people who did not read all the time, none, zero. ❞</p>
    <p class="text">❝ Without numerical fluency, you're like a one-legged person at a kick-ass championship. ❞</p>
    <p class="text">❝ You have to have a passionate interest in knowing why things happen. This way of thinking,
      sustained for long periods of time, gradually improves your ability to focus on reality. If you don't have this
      way of thinking, you are bound to fail even if you have a high IQ. ❞</p>
    <p class="text">❝ Remember that reputation and integrity are your most valuable assets and can be lost in an
      instant. ❞</p>
  </section>
  <!-- ends -->


  <!-- footer -->
  </footer class="footer">
  <div class="footer-text">
    <p class="text">Created by Abel Azpilcueta Reynoso Quickapps practitioner</p>
    <p class="text">©2022Quickapps</p>
    <img class="img" src="img/quickappslogo.png" alt="">
  </div>
  </footer>
  <!-- end of footer -->

  <!-- custom js file -->
  <script src="js/script.js"></script>

</body>

</html>